.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 35px;
  column-gap: 15px;
  vertical-align: middle;
}
@media (min-width:1327.2px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }   
}
@media (min-width:1013.6px) and (max-width:1327.19px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }   
}
@media (min-width:690.4px) and (max-width:1013.59px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }   
}
@media (max-width:690.39px){
  .video-grid{
    grid-template-columns: 1fr ;
  }   
}

.video-preview-grid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 7px;
  max-height: 300px;
}
.thumbnail-grid{
  position: relative;
}
.thumbnail-pic{
  border-radius: 12px;
  width: 100%;
  cursor: pointer;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 48px 1fr;

}


.channel-pic{
  width: 36px;
  border-radius: 36px;
  cursor: pointer;
}
.video-info{
  padding-right: 3px;
}
.video-title{
  color: black;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 14px;
  text-decoration: none;
  cursor: pointer;
}
.video-title:hover, .video-title:active, .video-title:active{
  color: black;
  text-decoration: none;
}

.video-author, .video-details{
  color: rgb(96,96,96);
  font-size: 12px;
}
.video-author{
  margin-bottom: 5px;
  cursor: pointer;
  text-decoration: none;
  display: block;
}
.video-author:hover, .video-author:active, .video-author:visited{
  color: rgb(96,96,96);
  text-decoration: none;
  
}
.timestamp{
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-size: 12px;
  right: 10px;
  bottom: 13px;
  border-radius: 3px;
  padding: 3px 5px;
  font-weight: 550;
  
}
